[MouseClient]
1 := FocusRaise

[MouseFrame]
Mod4-1 := Move
Mod4-3 := Resize

[MouseFullIcon]
1 := Move
1 := FocusRaise
3 := Resize

[MouseFullTitleText]
1 := Move
1 := FocusRaise
3 := Resize

[MouseFullTitleBar]
1 := Move
1 := FocusRaise
3 := Resize

[MouseFullClose]
1 up := Close

[MouseFullMaximize]
1 up := Maximize

[MouseFullMinimize]
1 up := Minimize

[MouseFullTop]
1 := Resize Top
1 down := FocusRaise

[MouseFullTitleBottom]
1 down := FocusRaise

[MouseFullBottom]
1 := Resize Bottom
1 down := FocusRaise

[MouseFullLeft]
1 := Resize Left
1 down := FocusRaise

[MouseFullRight]
1 := Resize Right
1 down := FocusRaise

[MouseFullTopLeft]
1 := Resize TopLeft
1 down := FocusRaise

[MouseFullTopRight]
1 := Resize TopRight
1 down := FocusRaise

[MouseFullBottomLeft]
1 := Resize BottomLeft
1 down := FocusRaise

[MouseFullBottomRight]
1 := Resize BottomRight
1 down := FocusRaise

[MouseBordersTop]
1 := Resize Top
1 down := FocusRaise

[MouseBordersBottom]
1 := Resize Bottom
1 down := FocusRaise

[MouseBordersLeft]
1 := Resize Left
1 down := FocusRaise

[MouseBordersRight]
1 := Resize Right
1 down := FocusRaise

[MouseBordersTopLeft]
1 := Resize TopLeft
1 down := FocusRaise

[MouseBordersTopRight]
1 := Resize TopRight
1 down := FocusRaise

[MouseBordersBottomLeft]
1 := Resize BottomLeft
1 down := FocusRaise

[MouseBordersBottomRight]
1 := Resize BottomRight
1 down := FocusRaise

