$THIN_COLOR := 0x585a5d
$BLUE := 0x3366ff
$ORANGE := 0xff7f00
$GREY := 0xdfdcdf
$PURPLE := 0xff00ff

[Misc]
default_icon := ./data/wingo.png

[Full]
font := /usr/share/fonts/TTF/DejaVuSans-Bold.ttf
font_size := 15
font_color := 0x000000

title_size := 30
a_title_color := 0xffff00 0x00ffff
i_title_color := 0xffffff

border_size := 20
a_border_color := $PURPLE
i_border_color := $GREY

[Borders]
border_size := 5
a_thin_color := $THIN_COLOR
i_thin_color := $THIN_COLOR
a_border_color := $ORANGE
i_border_color := $GREY

[Slim]
border_size := 10
a_border_color := $BLUE
i_border_color := $GREY

