[Global]
Mod4-b := Shell "chromium"
Mod4-t := Shell "lxterminal"

Mod4-c := Close ":active:"
Mod1-Shift-c := Quit
Mod4-x := ToggleMaximize ":active:"
Mod4-i := ToggleIconify ":active:"
Mod1-Shift-t := Move ":active:" 0.25 0.25
Mod1-Shift-t := Resize ":active:" 0.5 0.5

Mod1-a := TileStart
Mod1-u := TileStop
Mod1-f := ToggleFloating ":active:"

Mod1-w := HeadFocus 0
Mod1-w := MovePointerRelative 0 0

Mod1-e := HeadFocus 1
Mod1-e := MovePointerRelative 0 0

Mod1-r := HeadFocus 2
Mod1-r := MovePointerRelative 0 0

Mod1-Shift-w := HeadFocusWithClient 0 ":active:"
Mod1-Shift-w := MovePointerRelative 0 0

Mod1-Shift-e := HeadFocusWithClient 1 ":active:"
Mod1-Shift-e := MovePointerRelative 0 0

Mod1-Shift-r := HeadFocusWithClient 2 ":active:"
Mod1-Shift-r := MovePointerRelative 0 0

Mod4-left := WorkspaceLeft
Mod4-right := WorkspaceRight
Mod4-Shift-left := WorkspaceLeftWithClient
Mod4-Shift-right := WorkspaceRightWithClient

Control-Mod1-a := WorkspacePrefix "a"
Control-Mod1-Shift-a := WorkspacePrefixWithClient "a"

Mod4-1 := Workspace "A1"
Mod4-Shift-1 := WorkspaceSetClient "A1"
Mod4-2 := Workspace "A2"
Mod4-3 := Workspace "A3"
Mod4-4 := Workspace "A4"
Mod4-5 := Workspace "A5"
Mod4-6 := Workspace "A6"

Mod1-1 := FrameNada ":active:"
Mod1-2 := FrameSlim ":active:"
Mod1-3 := FrameBorders ":active:"
Mod1-4 := FrameFull ":active:"

Mod1-Tab := CycleClientNext "yes" "no" "yes"
Mod1-Shift-Tab := CycleClientPrev "yes" "no" "yes"

Mod4-space := SelectClient "Any" "no" "no" "yes"
# Mod4-return := SelectWorkspace "Prefix" 
Mod4-return := Workspace (SelectWorkspace "Prefix")
Mod4-Shift-return := SelectWorkspaceWithClient "Prefix" ":active:"
Mod4-Shift-s := SelectWorkspaceSendClient "Prefix" ":active:"

