[Global]
Mod4-b := Shell "chromium"
Mod4-t := Shell "lxterminal"
Mod4-Shift-r := Shell (Input "Command:")

Mod4-Shift-w := WingoExec (Input "Wingo command:")
Mod4-Shift-h := WingoHelp (Input "Wingo command name:")

Mod4-c := Close (GetActive)
Mod1-Shift-c := Quit
Mod4-x := ToggleMaximize (GetActive)
Mod4-i := ToggleIconify (GetActive)
Mod1-up := ToggleStackAbove (GetActive)
Mod1-down := ToggleStackBelow (GetActive)
Mod1-f := ToggleFloating (GetActive)
Mod1-s := ToggleSticky (GetActive)
Mod1-Shift-t := Move (GetActive) 0.25 0.25
Mod1-Shift-t := Resize (GetActive) 0.5 0.5

Mod1-a := AutoTile (GetWorkspace)
Mod1-u := AutoUntile (GetWorkspace)
Mod1-z := AutoCycle (GetWorkspace)
Mod1-h := AutoResizeMaster (GetWorkspace) -0.02
Mod1-l := AutoResizeMaster (GetWorkspace) 0.02
Mod1-b := AutoResizeWindow (GetWorkspace) -0.02
Mod1-n := AutoResizeWindow (GetWorkspace) 0.02
Mod1-k := AutoNext (GetWorkspace)
Mod1-j := AutoPrev (GetWorkspace)
Mod1-Shift-k := AutoSwitchNext (GetWorkspace)
Mod1-Shift-j := AutoSwitchPrev (GetWorkspace)
Mod1-m := AutoMaster (GetWorkspace)
Mod1-Shift-return := AutoMakeMaster (GetWorkspace)
Mod1-comma := AutoMastersFewer (GetWorkspace)
Mod1-period := AutoMastersMore (GetWorkspace)

Mod4-Shift-l := SetLayout (GetWorkspace) (Input "Layout name:")

Mod1-w := HeadFocus 0
Mod1-w := MovePointerRelative 0 0

Mod1-e := HeadFocus 1
Mod1-e := MovePointerRelative 0 0

Mod1-r := HeadFocus 2
Mod1-r := MovePointerRelative 0 0

Mod1-Shift-w := HeadFocusWithClient 0 (GetActive)
Mod1-Shift-w := MovePointerRelative 0 0

Mod1-Shift-e := HeadFocusWithClient 1 (GetActive)
Mod1-Shift-e := MovePointerRelative 0 0

Mod1-Shift-r := HeadFocusWithClient 2 (GetActive)
Mod1-Shift-r := MovePointerRelative 0 0

Mod4-left := Workspace (GetWorkspacePrev)
Mod4-right := Workspace (GetWorkspaceNext)
Mod4-Shift-left := WorkspaceWithClient (GetWorkspacePrev) (GetActive)
Mod4-Shift-right := WorkspaceWithClient (GetWorkspaceNext) (GetActive)

Mod4-1 := Workspace "1"
Mod4-Shift-1 := WorkspaceWithClient "1" (GetActive)
Mod4-2 := Workspace "2"
Mod4-3 := Workspace "3"
Mod4-4 := Workspace "4"
Mod4-5 := Workspace "5"
Mod4-6 := Workspace "6"

Mod4-shift-a := AddWorkspace (Input "New workspace name:")
Mod4-shift-d := RemoveWorkspace (SelectWorkspace "Prefix")
Mod4-BackSpace := RemoveWorkspace (GetWorkspace)

Mod1-1 := FrameNada (GetActive)
Mod1-2 := FrameSlim (GetActive)
Mod1-3 := FrameBorders (GetActive)
Mod1-4 := FrameFull (GetActive)

Mod1-Tab := CycleClientNext "yes" "no" "yes"
Mod1-Shift-Tab := CycleClientPrev "yes" "no" "yes"

Mod4-space := FocusRaise (SelectClient "Any" "no" "no" "yes")
Mod4-return := WorkspaceGreedy (SelectWorkspace "Prefix")
Mod4-Shift-return := WorkspaceGreedyWithClient \
                       (SelectWorkspace "Prefix") \
                       (GetActive)
Mod4-Shift-s := WorkspaceSendClient \
                  (SelectWorkspace "Prefix") \
                  (SelectClient "Any" "no" "no" "yes")

Control-Mod1-a := Workspace (GetWorkspacePrefix "a")
Control-Mod1-Shift-a := WorkspaceWithClient (GetWorkspacePrefix "a") (GetActive)
Control-Mod1-b := Workspace (GetWorkspacePrefix "b")
Control-Mod1-Shift-b := WorkspaceWithClient (GetWorkspacePrefix "b") (GetActive)
Control-Mod1-c := Workspace (GetWorkspacePrefix "c")
Control-Mod1-Shift-c := WorkspaceWithClient (GetWorkspacePrefix "c") (GetActive)
Control-Mod1-d := Workspace (GetWorkspacePrefix "d")
Control-Mod1-Shift-d := WorkspaceWithClient (GetWorkspacePrefix "d") (GetActive)
Control-Mod1-e := Workspace (GetWorkspacePrefix "e")
Control-Mod1-Shift-e := WorkspaceWithClient (GetWorkspacePrefix "e") (GetActive)
Control-Mod1-f := Workspace (GetWorkspacePrefix "f")
Control-Mod1-Shift-f := WorkspaceWithClient (GetWorkspacePrefix "f") (GetActive)
Control-Mod1-g := Workspace (GetWorkspacePrefix "g")
Control-Mod1-Shift-g := WorkspaceWithClient (GetWorkspacePrefix "g") (GetActive)
Control-Mod1-h := Workspace (GetWorkspacePrefix "h")
Control-Mod1-Shift-h := WorkspaceWithClient (GetWorkspacePrefix "h") (GetActive)
Control-Mod1-i := Workspace (GetWorkspacePrefix "i")
Control-Mod1-Shift-i := WorkspaceWithClient (GetWorkspacePrefix "i") (GetActive)
Control-Mod1-j := Workspace (GetWorkspacePrefix "j")
Control-Mod1-Shift-j := WorkspaceWithClient (GetWorkspacePrefix "j") (GetActive)
Control-Mod1-k := Workspace (GetWorkspacePrefix "k")
Control-Mod1-Shift-k := WorkspaceWithClient (GetWorkspacePrefix "k") (GetActive)
Control-Mod1-l := Workspace (GetWorkspacePrefix "l")
Control-Mod1-Shift-l := WorkspaceWithClient (GetWorkspacePrefix "l") (GetActive)
Control-Mod1-m := Workspace (GetWorkspacePrefix "m")
Control-Mod1-Shift-m := WorkspaceWithClient (GetWorkspacePrefix "m") (GetActive)
Control-Mod1-n := Workspace (GetWorkspacePrefix "n")
Control-Mod1-Shift-n := WorkspaceWithClient (GetWorkspacePrefix "n") (GetActive)
Control-Mod1-o := Workspace (GetWorkspacePrefix "o")
Control-Mod1-Shift-o := WorkspaceWithClient (GetWorkspacePrefix "o") (GetActive)
Control-Mod1-p := Workspace (GetWorkspacePrefix "p")
Control-Mod1-Shift-p := WorkspaceWithClient (GetWorkspacePrefix "p") (GetActive)
Control-Mod1-q := Workspace (GetWorkspacePrefix "q")
Control-Mod1-Shift-q := WorkspaceWithClient (GetWorkspacePrefix "q") (GetActive)
Control-Mod1-r := Workspace (GetWorkspacePrefix "r")
Control-Mod1-Shift-r := WorkspaceWithClient (GetWorkspacePrefix "r") (GetActive)
Control-Mod1-s := Workspace (GetWorkspacePrefix "s")
Control-Mod1-Shift-s := WorkspaceWithClient (GetWorkspacePrefix "s") (GetActive)
Control-Mod1-t := Workspace (GetWorkspacePrefix "t")
Control-Mod1-Shift-t := WorkspaceWithClient (GetWorkspacePrefix "t") (GetActive)
Control-Mod1-u := Workspace (GetWorkspacePrefix "u")
Control-Mod1-Shift-u := WorkspaceWithClient (GetWorkspacePrefix "u") (GetActive)
Control-Mod1-v := Workspace (GetWorkspacePrefix "v")
Control-Mod1-Shift-v := WorkspaceWithClient (GetWorkspacePrefix "v") (GetActive)
Control-Mod1-w := Workspace (GetWorkspacePrefix "w")
Control-Mod1-Shift-w := WorkspaceWithClient (GetWorkspacePrefix "w") (GetActive)
Control-Mod1-x := Workspace (GetWorkspacePrefix "x")
Control-Mod1-Shift-x := WorkspaceWithClient (GetWorkspacePrefix "x") (GetActive)
Control-Mod1-y := Workspace (GetWorkspacePrefix "y")
Control-Mod1-Shift-y := WorkspaceWithClient (GetWorkspacePrefix "y") (GetActive)
Control-Mod1-z := Workspace (GetWorkspacePrefix "z")
Control-Mod1-Shift-z := WorkspaceWithClient (GetWorkspacePrefix "z") (GetActive)

