[Global]
Mod4-b := Shell "chromium"
Mod4-t := Shell "lxterminal"

Mod4-c := Close ":active:"
Mod1-Shift-c := Quit
Mod4-x := ToggleMaximize ":active:"
Mod4-i := ToggleIconify ":active:"
Mod1-up := ToggleStackAbove ":active:"
Mod1-down := ToggleStackBelow ":active:"
Mod1-Shift-t := Move ":active:" 0.25 0.25
Mod1-Shift-t := Resize ":active:" 0.5 0.5

Mod1-a := TileStart
Mod1-u := TileStop
Mod1-f := ToggleFloating ":active:"
Mod1-s := ToggleSticky ":active:"

Mod1-w := HeadFocus 0
Mod1-w := MovePointerRelative 0 0

Mod1-e := HeadFocus 1
Mod1-e := MovePointerRelative 0 0

Mod1-r := HeadFocus 2
Mod1-r := MovePointerRelative 0 0

Mod1-Shift-w := HeadFocusWithClient 0 ":active:"
Mod1-Shift-w := MovePointerRelative 0 0

Mod1-Shift-e := HeadFocusWithClient 1 ":active:"
Mod1-Shift-e := MovePointerRelative 0 0

Mod1-Shift-r := HeadFocusWithClient 2 ":active:"
Mod1-Shift-r := MovePointerRelative 0 0

Mod4-left := Workspace (GetWorkspacePrev)
Mod4-right := Workspace (GetWorkspaceNext)
Mod4-Shift-left := WorkspaceWithClient (GetWorkspacePrev) ":active:"
Mod4-Shift-right := WorkspaceWithClient (GetWorkspaceNext) ":active:"

Control-Mod1-a := WorkspacePrefix "a"
Control-Mod1-Shift-a := WorkspacePrefixWithClient "a"

Mod4-1 := Workspace "1"
Mod4-Shift-1 := WorkspaceWithClient "1" ":active:"
Mod4-2 := Workspace "2"
Mod4-3 := Workspace "3"
Mod4-4 := Workspace "4"
Mod4-5 := Workspace "5"
Mod4-6 := Workspace "6"

Mod1-1 := FrameNada ":active:"
Mod1-2 := FrameSlim ":active:"
Mod1-3 := FrameBorders ":active:"
Mod1-4 := FrameFull ":active:"

Mod1-Tab := CycleClientNext "yes" "no" "yes"
Mod1-Shift-Tab := CycleClientPrev "yes" "no" "yes"

Mod4-space := FocusRaise (SelectClient "Any" "no" "no" "yes")
Mod4-return := Workspace (SelectWorkspace "Prefix")
Mod4-Shift-return := WorkspaceWithClient (SelectWorkspace "Prefix") ":active:"
Mod4-Shift-s := WorkspaceSendClient (SelectWorkspace "Prefix") (SelectClient "Any" "no" "no" "yes")

