[Global]
Mod4-b := Shell "chromium"
Mod4-t := Shell "lxterminal"

Mod4-c := Close ":active:"
Mod1-Shift-c := Quit
Mod4-x := MaximizeToggle
Mod4-i := IconifyToggle ":active:"
Mod1-Shift-t := Move ":active:" 0.25 0.25
Mod1-Shift-t := Resize ":active:" 0.5 0.5

Mod1-a := TileStart
Mod1-u := TileStop
Mod1-f := ToggleForceFloating
Mod1-s := ToggleSticky

Mod1-w := HeadFocus 0
Mod1-e := HeadFocus 1
Mod1-r := HeadFocus 2

Mod1-Shift-w := HeadFocusWithClient 0
Mod1-Shift-e := HeadFocusWithClient 1
Mod1-Shift-r := HeadFocusWithClient 2

Mod4-left := WorkspaceLeft
Mod4-right := WorkspaceRight
Mod4-Shift-left := WorkspaceLeftWithClient
Mod4-Shift-right := WorkspaceRightWithClient

Control-Mod1-a := WorkspacePrefix "a"
Control-Mod1-Shift-a := WorkspacePrefixWithClient "a"

Mod4-1 := Workspace "A1"
Mod4-Shift-1 := WorkspaceSetClient "A1"
Mod4-2 := Workspace "A2"
Mod4-3 := Workspace "A3"
Mod4-4 := Workspace "A4"
Mod4-5 := Workspace "A5"
Mod4-6 := Workspace "A6"

Mod1-1 := FrameNada
Mod1-2 := FrameSlim
Mod1-3 := FrameBorders
Mod1-4 := FrameFull

Mod1-Tab := CycleClientNext "yes" "no" "yes"
Mod1-Shift-Tab := CycleClientPrev "yes" "no" "yes"

Mod4-space := SelectClient "Any" "yes" "no" "yes"
Mod4-return := PromptSelect "Workspaces" "Prefix"
Mod4-Shift-return := PromptSelect "WorkspacesWithClient" "Substring"

