[Root]
1 := Focus

[Client]
1 := FocusRaise

[Frame]
Mod4-1 := Move
Mod4-3 := Resize
Mod4-4 up := `transset-df -p --max 1.0 --inc 0.05`
Mod4-5 up := `transset-df -p --min 0.1 --dec 0.05`

[FullIcon]
1 := Move
1 := FocusRaise
3 := Resize

[FullTitleText]
1 := Move
1 := FocusRaise
3 := Resize

[FullTitleBar]
1 := Move
1 := FocusRaise
3 := Resize

[FullClose]
1 up := Close

[FullMaximize]
1 up := MaximizeToggle

[FullMinimize]
1 up := Minimize

[FullTop]
1 := Resize Top
1 down := FocusRaise

[FullTitleBottom]
1 down := FocusRaise

[FullBottom]
1 := Resize Bottom
1 down := FocusRaise

[FullLeft]
1 := Resize Left
1 down := FocusRaise

[FullRight]
1 := Resize Right
1 down := FocusRaise

[FullTopLeft]
1 := Resize TopLeft
1 down := FocusRaise

[FullTopRight]
1 := Resize TopRight
1 down := FocusRaise

[FullBottomLeft]
1 := Resize BottomLeft
1 down := FocusRaise

[FullBottomRight]
1 := Resize BottomRight
1 down := FocusRaise

[BordersTop]
1 := Resize Top
1 down := FocusRaise

[BordersBottom]
1 := Resize Bottom
1 down := FocusRaise

[BordersLeft]
1 := Resize Left
1 down := FocusRaise

[BordersRight]
1 := Resize Right
1 down := FocusRaise

[BordersTopLeft]
1 := Resize TopLeft
1 down := FocusRaise

[BordersTopRight]
1 := Resize TopRight
1 down := FocusRaise

[BordersBottomLeft]
1 := Resize BottomLeft
1 down := FocusRaise

[BordersBottomRight]
1 := Resize BottomRight
1 down := FocusRaise

